#login {
  position: absolute;
  left: 40%;
  top: 40%;
  border: #0c6da5 solid 1px;
  .login-form {
    padding: 10px;
    max-width: 300px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}